<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <style>
     @media (min-width:280px) and (max-width:1400px){
        #cir{
            
            height: 90vw !important;
            width:90vw !important;
            position: absolute;
            right: -40vw !important;
            top: -2vh;
            
        }
     }
   
     input:focus{
        border: none;
        outline: none;
        caret-color: white;
       
     }
   input{
   color:#00FF7A;
   }

   @media (min-width:768px) and (max-width:1400px){
     .pra{
        font-size: 25px;
     }
     input[type = "submit"]{
        font-size: 25px;
     }
   }
 
   @media (min-width:1024px) and (max-width:1600px){
    .circ_down{
        width:9vw !important;
        height: 9vw !important;
       
       
    }
    #cir{
            
        height: 38vw !important;
        width:38vw !important;
        position: absolute;
        right: -20vw !important;
     
        top: -6vh;
        
    }
    #card1{
        width: 60vw !important;
     
    }
    input{
        width: 62vh !important;
        
    }
    #card2{
        width: 40vw !important;
    }
    input[type = "submit"]{
        font-size: 20px !important;
     }
  }

  .txt_color{
          color: #000;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-align: center;

  }
             /* Define the brown color */
.brown-range {
  /* Set the track color to brown */
  --range-track-color: #00FF02 ;
  /* Set the thumb color to a slightly lighter brown */
  --range-thumb-color: black;
  /* Set the thumb border color to a darker brown */
  --range-thumb-border-color: #00FF02;
  /* Set the thumb box-shadow color */
  --range-thumb-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Style the input range element */
input[type="range"].brown-range {
  /* Remove the default styles */
  -webkit-appearance: none;
  appearance: none;
  width: 50%;
  height: 20px;
  background: transparent;
  outline: none;
  border-radius: 20px;
  
}

/* Style the range track */
input[type="range"].brown-range::-webkit-slider-runnable-track {
  width: 50%;
  height: 1vh;
  border-radius: 20px;
  cursor: pointer;
  background: var(--range-track-color);
  
}

/* Style the range thumb */
input[type="range"].brown-range::-webkit-slider-thumb {
  width: 12.9px;
  height: 12.9px;
  margin-top: -2px;
  cursor: pointer;
  background: var(--range-thumb-color);

  border-radius: 50%;
  box-shadow: var(--range-thumb-box-shadow);
  -webkit-appearance: none;
  appearance: none;
}

/* Style the range thumb on hover */
input[type="range"].brown-range::-webkit-slider-thumb:hover {
  background: #000; /* Darker brown on hover */
}


 
.switch {
  position: relative;
  display: inline-block;
  width: 33px;
  height: 1.2vh;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00FF02;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 140%;
  margin-top: -1.5px;
  width: 15px;
 
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00FF02;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Style for the toggle status text */
#toggleStatus {
  margin-top: 20px;
}

@media (height:568px){
    .card_foot{
     
      height: fit-content !important;
    }
}

@media (min-height:740px) and (max-height:1400px){
  .card_foot{
   
  
   margin-top: 6vh !important;
 
  }
 
}

@media (min-height:0px) and (max-height:700px){
  .card_foot{
   
  
   
   margin-top: 4vh !important;
   height: fit-content !important;
 
  }
}


@media (height:568px) {
  .card_foot{
   
  

   margin-top: 2.2vh !important;
   height: fit-content !important;
 
  }
}
 @media (min-width:768px){
  *{
    font-size: 25px !important;
   
  }
  .card_foot{
   
    height: fit-content !important;
  
   }

  

  
  /* Style the range thumb */
  input[type="range"].brown-range::-webkit-slider-thumb {
    width: 20.5px;
    height: 20.5px;
    margin-top: -2.5px !important;
    cursor: pointer;
    background: var(--range-thumb-color);
   
    border-radius: 50%;
    box-shadow: var(--range-thumb-box-shadow);
    -webkit-appearance: none;
    appearance: none;
  }
  
 
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 2vh;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 140%;
    margin-top: -3.2px;
    width: 25px;
   
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }


  input:checked + .slider:before {
    -webkit-transform: translateX(44px);
    -ms-transform: translateX(44px);
    transform: translateX(44px);
  }
  
 }
 @media (width:912px){
  .switch {
    position: relative;
    display: inline-block;
    width: 62px;
    height: 2vh;
  }
  input[type="range"].brown-range::-webkit-slider-thumb {
    width: 22.5px;
    height: 22.5px;
    margin-top: -3px;
    cursor: pointer;
    background: var(--range-thumb-color);
   
    border-radius: 50%;
    box-shadow: var(--range-thumb-box-shadow);
    -webkit-appearance: none;
    appearance: none;
  }


  input:checked + .slider:before {
    -webkit-transform: translateX(44px);
    -ms-transform: translateX(44px);
    transform: translateX(44px);
  }
  
 }

 @media (width: 412px){
  .slider:before {
    position: absolute;
    content: "";
    height: 140%;
    margin-top: -2.2px;
    width: 15px;
   
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
 }

 @media (width:280px){
  *{
    font-size: 13px !important;
  
  }
 }

 *{font-family: 'Courier New', Courier, monospace !important;}

 .general{
  margin-top: 1vh !important;
 }

    </style>
</head>
<body style="height: 108vh;  background-color: #271E1E;  overflow-x: hidden;">

    <section>

        <div class="container-fluid" >
            <div class="row" style="height:100vh; background-color: #271E1E;" >
             
                 <div class="col-12" style=" overflow-x: hidden; position: relative;">
                    <div style=" width: 40px;
                     text-align: center; height:30px; color: #271E1E;  margin-top: 3vh; margin-bottom: 3vh; display: flex ; align-items: center;
                     justify-content: center;">
                     <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="29" rx="6" fill="#FEFEFE"/>
                        <path d="M17 20.3701L11.4882 15.2783C10.8373 14.677 10.8373 13.693 11.4882 13.0917L17 8" stroke="#292D32" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    </div>
                  
           
                    <div style="width: 50vw; height: 50vw; border-radius: 50%; background-color: rgb(0,255,123); float: right;
                    border: none; outline: none; color: red; text-align: center;  " id="cir">
             
                    </div>
                    <div style="margin: 0;">
                        <img src="20230829_020449 1.png" alt="" style="float: right; position: relative; z-index: 5;
                         margin-top: -10vh; ">
                    </div>
            <div style="width: 80vw; height: 6vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
             position: relative; z-index: 3; display: flex; align-items: center; justify-content: center;">
                 <div style="display: flex; ">
                 <img src="WhatsApp Image 2023-07-11 at 2.14 1.png" style="margin-right: 5vw;" alt="">
                        
                 </div>
                <div style="color: rgb(4,4,4); font-weight: bold; font-size: 20px;">1H : 29D : 2M</div>
            </div>

       
        <div style="height: 4px; background-color: #00FF02; margin-top: 3vh; position: relative; z-index: 4;"></div>
        <div style="height: 4px; background-color: #00FF02; margin-top: 1vh; position: relative; z-index: 4;"></div>
        



         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            AIMBOT
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>


         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            AIM ASSIST
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>

       
         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            SENSIVITY
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>

            
   



         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            HEAD TRACK
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>

         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            AIMLOCK
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>

         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            BYPASS
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>

         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            SENSIVITY
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>


         <div style="width: 80vw; height: 4vh; margin-left: 5vw; border-radius: 40px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; align-items: center; justify-content: space-around; margin-top: 2vh;">
          <div style="width: 20%;">
            <img src="20230829_020449 2.png" alt="">
          </div>

          <div class="txt_color" style="width: 50%;">
            NO BAN
          </div>
          <label class="switch">
            <input type="checkbox" id="toggleSwitch" style="width: 30%;">
            <span class="slider"></span>
        </label>
         </div>


         <div style="width: 80vw; height: 12vh; margin-left: 5vw; border-radius: 15px; background-color: rgb(253,253,253);
         position: relative; z-index: 3; display: flex; flex-direction: column;   margin-top: 2vh; align-content: space-between; "
         class="card_foot" >
     
      
       <div style="display: flex; align-items: center; justify-content: space-evenly;  margin-top: 1vh;" class="general">
            <div  class="txt_color" style="width: 30%;">
                GENRAL
            </div>
       
            <input type="range" id="brownSlider" class="brown-range" min="0" max="100" value="50" >
         
            <div  class="txt_color" style="width: 20%;">
                50
              </div>
              </div>


              <div style="display: flex; align-items: center; justify-content: space-evenly; margin-top: 1vh;">
                <div  class="txt_color" style="width: 30%;">
                    REDDOT
                </div>
                <input type="range" id="brownSlider" class="brown-range" min="0" max="100" value="50">
                <div  class="txt_color" style="width: 20%;">
                  50
                </div>
                  </div>
               
                  <div style="display: flex; align-items: center; justify-content: space-evenly;  margin-top: 1vh; ">
                    <div  class="txt_color" style="width: 30%;">
                        MIR 4X
                    </div>
                    <input type="range" id="brownSlider" class="brown-range" min="0" max="100" value="50">
                    <div  class="txt_color" style="width: 20%;">
                      50
                    </div>
                      </div>
                   
                
           

         </div>

    </div>  
</div>
</div>
<div style="background-color: #00FF7A; height: 10vh; position: absolute; bottom: 0; width: 100%; padding: 0;
 margin: 0; border-top-right-radius: 20px; border-top-left-radius: 20px; display: flex;
  justify-content: space-evenly; align-items: center; position: fixed;  z-index: 6; margin-bottom: -2vh;">
 <div>
 <img src="icons8-setting.svg" alt="" style="width: 40px; height: 40px;">
</div>
<div style="width: 25vw; height: 25vw; background-color: #271E1E; border-radius: 50%; margin-bottom: 10vh; display: flex;
align-items: center; justify-content: center; " class="circ_down">
<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41" fill="none">
  <path d="M36.9655 9.87751L25.1693 1.61505C21.954 -0.640206 17.0184 -0.517192 13.9261 1.88159L3.66584 9.89801C1.61788 11.4972 0 14.7776 0 17.3608V31.5074C0 36.7355 4.23927 41 9.46155 41H31.5384C36.7607 41 41 36.756 41 31.5279V17.6273C41 14.8596 39.2183 11.4562 36.9655 9.87751ZM22.0359 32.7991C22.0359 33.6397 21.3396 34.3367 20.5 34.3367C19.6603 34.3367 18.964 33.6397 18.964 32.7991V26.6483C18.964 25.8077 19.6603 25.1107 20.5 25.1107C21.3396 25.1107 22.0359 25.8077 22.0359 26.6483V32.7991Z" fill="white"/>
</svg>
</div>
<div>
 <img src="R (1).png" alt="" style="width: 40px; height: 40px;">
</div>
 

</div>  
    </section>
    <script>
      const toggleSwitch = document.getElementById("toggleSwitch");
      const toggleStatus = document.getElementById("toggleStatus");
     </script>
    <script src="bootstrap-5.3.0-dist/js/all.js"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>