<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <style>
     @media (min-width:280px) and (max-width:1400px){
        #cir{
            
            height: 90vw !important;
            width:90vw !important;
            position: absolute;
            right: -40vw !important;
            top: -2vh;
            
        }
     }
   
     input:focus{
        border: none;
        outline: none;
        caret-color: white;
       
     }
   input{
   color:#00FF7A;
   
   }

   @media (min-width:768px) and (max-width:1400px){
     .pra{
        font-size: 25px;
     }
     input[type = "submit"]{
        font-size: 25px;
     }
   }
 
   @media (min-width:1024px) and (max-width:1600px){
    .circ_down{
        width:9vw !important;
        height: 9vw !important;
       
       
    }
    #cir{
            
        height: 38vw !important;
        width:38vw !important;
        position: absolute;
        right: -20vw !important;
     
        top: -6vh;
        
    }
    #card1{
        width: 60vw !important;
     
    }
    input{
        width: 62vh !important;
        
    }
    #card2{
        width: 40vw !important;
    }
    input[type = "submit"]{
        font-size: 20px !important;
     }
  }

     @media (min-width:1024px) and (max-width:1600px){
        .white_div{
            width: 40vw !important;
        }
        .brown_div{
            width: 20vw !important;
        }
      
     }

     @media (min-width:768px) and (max-width:1000px){
        .f_img{
            width: 40vw !important; 
            height: 40vw !important;
        }

        *{
            font-size: 30px !important;
        }
      .admin{
        align-self: normal !important;
      }
      .call_icon{
        align-self: flex-start !important;
        position: relative;
        bottom: 4px;
      
      }
     }


     @media (min-width: 280px) and (max-width: 500px){
        .f_img{
            width: 40vw !important; 
            height: 40vw !important;
        }
    
     }
   
    </style>
</head>
<body style="height: 100vh;  background-color: #271E1E; overflow-y: hidden; ">

    <section>

        <div class="container-fluid" >
            <div class="row" style="height:100vh; background-color: #271E1E;" >
             
                 <div class="col-12" style=" overflow-x: hidden; position: relative;">
                    <div style=" width: 40px;
                     text-align: center; height:30px; color: #271E1E;  margin-top: 3vh; margin-bottom: 3vh; display: flex ; align-items: center;
                     justify-content: center;">
                     <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="29" rx="6" fill="#FEFEFE"/>
                        <path d="M17 20.3701L11.4882 15.2783C10.8373 14.677 10.8373 13.693 11.4882 13.0917L17 8" stroke="#292D32" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    </div>
                  
           
                    <div style="width: 50vw; height: 50vw; border-radius: 50%; background-color: rgb(0,255,123); float: right;
                    border: none; outline: none; color: red; text-align: center;  " id="cir">
             
                    </div>
             
                    <div style="margin: 0;">
                        <img src="20230829_020449 1.png" alt="" style="float: right; position: relative; z-index: 5; margin-top: -10vh;"
                        >
                    </div>

                    <div style="width: 92vw;  margin: 10px auto; border-radius: 20px; min-height: 70vh;
                    max-height:fit-content;
                    position: relative; border-radius: 35px;
                    background: rgba(253, 253, 253, 0.77);
                    z-index: 3;" id="card1">
                   
                   
                    <div style="margin: 0 auto; width: fit-content;" >
                        <img src="img5.png" style="margin-top: 3vh;"  class="f_img">
                    </div>
                     <p style="
                     color: #000;
                    font-family: Inter;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    text-align: center;
                    margin-top: 2vh;
                     ">ahmed fathi</p>

                     <div style="width: 80vw; border-radius: 35px;
                     background: #FDFDFD; height: 50px; margin: 4vh auto; display: flex; justify-content: center; align-items: center; "
                     class="white_div">

                     <p style="
                     color: #000;
                     font-family: Inter;
                     font-size: 23px;
                     font-style: normal;
                     font-weight: 700;
                     line-height: normal;
                     height: 2vh;
                     margin-bottom: 0.7rem;
                     "                                                                  >

                        1H  :  29D  :  2M
                     </p>
   
                     </div>

                     <div style="width: 50vw; border-radius: 35px; position: relative;
                     background: rgba(39, 30, 30, 1); height: 50px; margin: 4vh auto; display: flex;
                      justify-content: space-evenly; align-items: center; " class="brown_div">
                     
                     <div>
                     <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" class="call_icon">
                        <path d="M21.0977 28C19.626 28 18.0763 27.6484 16.4744 26.9712C14.9116 26.307 13.3358 25.3953 11.7991 24.2884C10.2753 23.1684 8.80372 21.9181 7.41023 20.5507C6.02977 19.1572 4.77953 17.6856 3.67256 16.1749C2.55256 14.6121 1.65395 13.0493 1.01581 11.5386C0.338605 9.92372 0 8.36093 0 6.8893C0 5.87349 0.182326 4.90977 0.533953 4.01116C0.898605 3.08651 1.48465 2.22698 2.27907 1.48465C3.28186 0.494884 4.42791 0 5.65209 0C6.16 0 6.68093 0.117209 7.12372 0.325581C7.63163 0.56 8.06139 0.911628 8.37395 1.38047L11.3953 5.63907C11.6688 6.01674 11.8772 6.3814 12.0205 6.74605C12.1898 7.13674 12.2809 7.52744 12.2809 7.90512C12.2809 8.4 12.1377 8.88186 11.8642 9.33768C11.6688 9.6893 11.3693 10.067 10.9916 10.4447L10.106 11.3693C10.1191 11.4084 10.1321 11.4344 10.1451 11.4605C10.3014 11.734 10.614 12.2028 11.213 12.906C11.8512 13.6353 12.4502 14.2995 13.0493 14.9116C13.8177 15.667 14.4558 16.266 15.0549 16.7609C15.7972 17.386 16.2791 17.6986 16.5656 17.8419L16.5395 17.907L17.4902 16.9693C17.894 16.5656 18.2846 16.266 18.6623 16.0707C19.3786 15.6279 20.2902 15.5498 21.2019 15.9274C21.5405 16.0707 21.9051 16.266 22.2958 16.5395L26.6195 19.613C27.1014 19.9386 27.453 20.3553 27.6614 20.8502C27.8567 21.3451 27.9479 21.8009 27.9479 22.2567C27.9479 22.8819 27.8046 23.507 27.5312 24.093C27.2577 24.6791 26.9191 25.187 26.4893 25.6558C25.747 26.4763 24.9395 27.0623 24.0019 27.44C23.1033 27.8047 22.1265 28 21.0977 28ZM5.65209 1.95349C4.93581 1.95349 4.27163 2.26605 3.63349 2.89116C3.03442 3.45116 2.61767 4.06326 2.35721 4.72744C2.08372 5.40465 1.95349 6.12093 1.95349 6.8893C1.95349 8.10046 2.24 9.41581 2.81302 10.7702C3.39907 12.1507 4.21953 13.5833 5.26139 15.0158C6.30326 16.4484 7.48837 17.8419 8.7907 19.1572C10.093 20.4465 11.4995 21.6447 12.9451 22.6995C14.3516 23.7284 15.7972 24.5619 17.2298 25.1609C19.4567 26.1116 21.5405 26.333 23.2595 25.6167C23.9237 25.3433 24.5098 24.9265 25.0437 24.3274C25.3433 24.0019 25.5777 23.6502 25.773 23.2335C25.9293 22.9079 26.0074 22.5693 26.0074 22.2307C26.0074 22.0223 25.9684 21.814 25.8642 21.5795C25.8251 21.5014 25.747 21.3581 25.4995 21.1888L21.1758 18.1153C20.9153 17.933 20.6809 17.8028 20.4595 17.7116C20.173 17.5944 20.0558 17.4772 19.613 17.7507C19.3526 17.8809 19.1181 18.0763 18.8577 18.3367L17.8679 19.3135C17.36 19.8084 16.5786 19.9256 15.9795 19.7042L15.6279 19.5479C15.094 19.2614 14.4688 18.8186 13.7786 18.2326C13.1535 17.6986 12.4763 17.0735 11.6558 16.266C11.0177 15.6149 10.3795 14.9247 9.71535 14.1563C9.10326 13.44 8.66046 12.8279 8.38698 12.32L8.2307 11.9293C8.15256 11.6298 8.12651 11.4605 8.12651 11.2781C8.12651 10.8093 8.29581 10.3926 8.62139 10.067L9.59814 9.05116C9.8586 8.7907 10.054 8.54326 10.1842 8.32186C10.2884 8.15256 10.3274 8.0093 10.3274 7.87907C10.3274 7.77488 10.2884 7.6186 10.2233 7.46233C10.1321 7.25395 9.98884 7.01953 9.80651 6.77209L6.78512 2.50047C6.65488 2.31814 6.4986 2.18791 6.30326 2.09674C6.09488 2.00558 5.87349 1.95349 5.65209 1.95349ZM16.5395 17.92L16.3312 18.8056L16.6828 17.894C16.6177 17.8809 16.5656 17.894 16.5395 17.92Z" fill="white"/>
                      </svg>
                    </div>
                <div style="align-self: flex-end;" class="admin">
                      <p style="
                      color: #FFF;
                   
                      font-size: 20px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: normal;
                      
                      margin-bottom: 0.9rem;
                      ">ADMIN</p>
                    </div>

                    </div>

                     </div>
                  
            
                    </div>

                   
        </div>
      
    </div>  

<div style="background-color: #00FF7A; height: 10vh; position: absolute; bottom: 0; width: 100%; padding: 0;
 margin: 0; border-top-right-radius: 20px; border-top-left-radius: 20px; display: flex; justify-content: space-evenly; align-items: center; ">
 <div>
 <img src="icons8-setting.svg" alt="" style="width: 40px; height: 40px;">
</div>
<div style="width: 25vw; height: 25vw; background-color: #271E1E; border-radius: 50%; margin-bottom: 10vh; display: flex;
align-items: center; justify-content: center; " class="circ_down">
<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41" fill="none">
    <path d="M36.9655 9.87751L25.1693 1.61505C21.954 -0.640206 17.0184 -0.517192 13.9261 1.88159L3.66584 9.89801C1.61788 11.4972 0 14.7776 0 17.3608V31.5074C0 36.7355 4.23927 41 9.46155 41H31.5384C36.7607 41 41 36.756 41 31.5279V17.6273C41 14.8596 39.2183 11.4562 36.9655 9.87751ZM22.0359 32.7991C22.0359 33.6397 21.3396 34.3367 20.5 34.3367C19.6603 34.3367 18.964 33.6397 18.964 32.7991V26.6483C18.964 25.8077 19.6603 25.1107 20.5 25.1107C21.3396 25.1107 22.0359 25.8077 22.0359 26.6483V32.7991Z" fill="white"/>
  </svg>
</div>
<div>
 <img src="R (1).png" alt="" style="width: 40px; height: 40px;">
</div>
 

</div>  
    </section>
    <script src="bootstrap-5.3.0-dist/js/all.js"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>