<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <style>
     @media (min-width:280px) and (max-width:1400px){
        #cir{
            
            height: 90vw !important;
            width:90vw !important;
            position: absolute;
            right: -40vw !important;
            top: -2vh;
            
        }
     }
   
 

   @media (min-width:768px) and (max-width:1400px){
     .pra{
        font-size: 25px;
     }
   
   }
 
   @media (min-width:1024px) and (max-width:1600px){
    .circ_down{
        width:9vw !important;
        height: 9vw !important;
       
       
    }
    #cir{
            
        height: 38vw !important;
        width:38vw !important;
        position: absolute;
        right: -20vw !important;
     
        top: -6vh;
        
    }
   }

     /* تنسيق العنصر الرئيسي */
  #mainDiv {
    width: 95vw; /* عرض الديف الرئيسي */
    height: 100vh; /* ارتفاع الديف الرئيسي بالنسبة لشاشة العرض */
    overflow-x: scroll; /* تمكين شريط التمرير الأفقي */
    
    white-space: nowrap; /* منع النص من الانتقال إلى السطر التالي */
     
  margin-top: 11vh;
  }
  *{
    font-size: 24px !important;
  }
  /* تنسيق العناصر الفرعية */
  .subDiv {
    width: 95%; /* عرض الديفات الفرعية */
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 5vh !important;
    height: 50vh;
  
  
    display: inline-block; /* جعل الديفات جنبًا إلى جنب */
  }
     .card_txt{
       
        color: #000;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 2vh;
       
     }




     @media (min-width: 360px) and (max-width:500px){
        *{
            font-size: 25px !important;
        }

     

        .subDiv {
            width: 70% !important; /* عرض الديفات الفرعية */
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 5vh !important;
            height: 51vh !important;
          
          
            display: inline-block; /* جعل الديفات جنبًا إلى جنب */
          }
          *{
            font-size: 20px !important;
          }

     }

     @media (min-width: 1024px) and (max-width: 1600px){
        .subDiv {
            width: 33% !important; /* عرض الديفات الفرعية */
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 5vh !important;
            height: 55vh;
          
          
            display: inline-block; /* جعل الديفات جنبًا إلى جنب */
          }
          .circ_footer{
            width: 12vw !important;
          }
     }

 
    @media (min-width: 768px) and (max-width:912px){
       

      .subDiv {
          width: 60% !important; /* عرض الديفات الفرعية */
          background-color: #f0f0f0;
          padding: 10px;
          margin-top: 5vh !important;
          height: 60vh;
        
        
          display: inline-block; /* جعل الديفات جنبًا إلى جنب */
        }
        *{
          font-size: 27px !important;
      }
   

   }

   
   @media  (width:540px){
    .subDiv {
        width: 70% !important; /* عرض الديفات الفرعية */
        background-color: #f0f0f0;
        padding: 10px;
        margin-top: 2vh !important;
        height: 55vh  !important;
       
      
        display: inline-block; /* جعل الديفات جنبًا إلى جنب */
      }
 }

 @media (min-height: 568px) and (max-height:653px){
  .subDiv {
    width: 70% !important; /* عرض الديفات الفرعية */
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 0vh !important;
    height: 57vh  !important;
   
  
    display: inline-block; /* جعل الديفات جنبًا إلى جنب */
  }
  }

  @media (width:280px){
    .subDiv {
      width: 70% !important; /* عرض الديفات الفرعية */
      background-color: #f0f0f0;
      padding: 10px;
      margin-top: 0vh !important;
      height: 57vh  !important;
     
    
      display: inline-block; /* جعل الديفات جنبًا إلى جنب */
    }
  }

  @media (width:1024px){
    .subDiv {
      width: 30% !important; /* عرض الديفات الفرعية */
      background-color: #f0f0f0;
      padding: 10px;
      margin-top: 0vh !important;
      height: 57vh  !important;
     
    
      display: inline-block; /* جعل الديفات جنبًا إلى جنب */
    }
  }


    </style>
</head>
<body style="height: 100vh;  background-color: #271E1E; overflow-y: hidden; ">

    <section>

        <div class="container-fluid" >
            <div class="row" style="height:100vh; background-color: #271E1E;" >
             
                 <div class="col-12" style=" overflow-x: hidden; position: relative;">
                    <div style=" width: 40px;
                     text-align: center; height:30px; color: #271E1E;  margin-top: 3vh; margin-bottom: 3vh; display: flex ; align-items: center;
                     justify-content: center;">
                     <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="29" rx="6" fill="#FEFEFE"/>
                        <path d="M17 20.3701L11.4882 15.2783C10.8373 14.677 10.8373 13.693 11.4882 13.0917L17 8" stroke="#292D32" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    </div>
                  
           
                    <div style="width: 50vw; height: 50vw; border-radius: 50%; background-color: rgb(0,255,123); float: right;
                    border: none; outline: none; color: red; text-align: center;   " id="cir">
             
                    </div>
             
                    <div style="margin: 0;">
                        <img src="20230829_020449 1.png" alt="" style="float: right; position: relative; z-index: 5; margin-top: -6vh;">
                    </div>


                    <div id="mainDiv">
                        <!-- عناصر div الفرعية -->
                        <div style="width: 90%;  margin: 20vh auto; border-radius: 35px;  height: 46vh;
                        max-height:fit-content;
                        position: relative; z-index: 5;
                        overflow: hidden;" id="card1" class="subDiv" >
                     
                        <img src="img6.png" alt="" style="width: 100%; margin: 0; padding: 0; height: 30vh;">

                           
                            <div style="position: absolute; bottom:0; margin-left: 15px ;">
                                <p class="card_txt" >1 MONTH</p>


                                <p class="card_txt" >  150 EGP</p>
                            </div>
                         
                      
                       
                      
                            <div style="background-color: #00FF7A; width: 20vw; height: 10vh; position: absolute; right: 0; bottom: 0;
                            border-top-left-radius: 15px; display: flex; justify-content: center;  align-items: center; "  class="circ_footer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                              <path d="M25.5 15H1.5C0.68 15 0 14.32 0 13.5C0 12.68 0.68 12 1.5 12H25.5C26.32 12 27 12.68 27 13.5C27 14.32 26.32 15 25.5 15Z" fill="#292D32"/>
                              <path d="M13.5 27C12.68 27 12 26.32 12 25.5V1.5C12 0.68 12.68 0 13.5 0C14.32 0 15 0.68 15 1.5V25.5C15 26.32 14.32 27 13.5 27Z" fill="#292D32"/>
                            </svg>
                          
                          </div>
                        </div>
                        <div style="width: 90%;  margin: 20vh auto; border-radius: 35px;  height: 46vh;
                        max-height:fit-content;
                        position: relative;
                        z-index: 5;
                       overflow: hidden;" id="card1" class="subDiv" >
                      
                      
                      
                            <img src="img6.png" alt="" style="width: 100%; margin: 0; padding: 0; height: 30vh;">
                            <div style="position: absolute; bottom:0; margin-left: 15px ;">
                                <p class="card_txt" >3 MONTH</p>


                                <p class="card_txt" >300 EGP</p>
                            </div>
                         
                       
                            <div style="background-color: #00FF7A; width: 20vw; height: 10vh; position: absolute; right: 0; bottom: 0;
                            border-top-left-radius: 15px; display: flex; justify-content: center;  align-items: center; "  class="circ_footer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                              <path d="M25.5 15H1.5C0.68 15 0 14.32 0 13.5C0 12.68 0.68 12 1.5 12H25.5C26.32 12 27 12.68 27 13.5C27 14.32 26.32 15 25.5 15Z" fill="#292D32"/>
                              <path d="M13.5 27C12.68 27 12 26.32 12 25.5V1.5C12 0.68 12.68 0 13.5 0C14.32 0 15 0.68 15 1.5V25.5C15 26.32 14.32 27 13.5 27Z" fill="#292D32"/>
                            </svg>
                          
                          </div>
                        </div>

                        <div style="width: 90%;  margin: 20vh auto; border-radius: 35px; height: 46vh;
                        max-height:fit-content;
                        position: relative; z-index: 5;
                      overflow: hidden;" id="card1" class="subDiv" >
                      
                            <img src="img6.png" alt="" style="width: 100%; margin: 0; padding: 0; height: 30vh;">
                            <div style="position: absolute; bottom:0; margin-left: 15px ;">
                                <p class="card_txt" >5 MONTH</p>


                                <p class="card_txt" >  500 EGP</p>
                            </div>
                         
                      
                       
                      
                            <div style="background-color: #00FF7A; width: 20vw; height: 10vh; position: absolute; right: 0; bottom: 0;
                            border-top-left-radius: 15px; display: flex; justify-content: center;  align-items: center; "  class="circ_footer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                              <path d="M25.5 15H1.5C0.68 15 0 14.32 0 13.5C0 12.68 0.68 12 1.5 12H25.5C26.32 12 27 12.68 27 13.5C27 14.32 26.32 15 25.5 15Z" fill="#292D32"/>
                              <path d="M13.5 27C12.68 27 12 26.32 12 25.5V1.5C12 0.68 12.68 0 13.5 0C14.32 0 15 0.68 15 1.5V25.5C15 26.32 14.32 27 13.5 27Z" fill="#292D32"/>
                            </svg>
                          
                          </div>
                        </div>
                        
                      </div>

                   
        </div>
      
    </div>  
</div>
</div>
<div style="background-color: #00FF7A; height: 10vh; position: absolute; bottom: 0; width: 100%; padding: 0;
 margin: 0; border-top-right-radius: 20px; border-top-left-radius: 20px; display: flex; justify-content: space-evenly; align-items: center; ">
 <div>
 <img src="icons8-setting.svg" alt="" style="width: 40px; height: 40px;">
</div>
<div style="width: 25vw; height: 25vw; background-color: #271E1E; border-radius: 50%; margin-bottom: 10vh; display: flex;
align-items: center; justify-content: center; " class="circ_down">
<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41" fill="none">
    <path d="M36.9655 9.87751L25.1693 1.61505C21.954 -0.640206 17.0184 -0.517192 13.9261 1.88159L3.66584 9.89801C1.61788 11.4972 0 14.7776 0 17.3608V31.5074C0 36.7355 4.23927 41 9.46155 41H31.5384C36.7607 41 41 36.756 41 31.5279V17.6273C41 14.8596 39.2183 11.4562 36.9655 9.87751ZM22.0359 32.7991C22.0359 33.6397 21.3396 34.3367 20.5 34.3367C19.6603 34.3367 18.964 33.6397 18.964 32.7991V26.6483C18.964 25.8077 19.6603 25.1107 20.5 25.1107C21.3396 25.1107 22.0359 25.8077 22.0359 26.6483V32.7991Z" fill="white"/>
  </svg>
</div>
<div>
 <img src="R (1).png" alt="" style="width: 40px; height: 40px;">
</div>
 

</div>  
    </section>
    <script src="bootstrap-5.3.0-dist/js/all.js"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>